{
  "ConnectionStrings": {
    "SQLConnection": "Data Source=Data/Kukushka_Main.db",
    "NoSQLConnection": "Data/Kukushka_Data.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
